<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ครูลันเตา....ออนไลน์ (เรียนได้ทุกที่...ทุกเวลา)</title>
  <link rel="icon" href="https://www.i-pic.info/i/hkfc794543.png" type="image/x-icon">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: none; /* เริ่มต้นซ่อน iframe */
    }
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup img {
      max-width: 90%;
      max-height: 90%;
      border: 9px solid #4CAF50; /* ขอบสีเขียว */
      border-radius: 15px; /* ขอบโค้งมน */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* เพิ่มเงา */
    }
  </style>
</head>
<body>
  <div class="popup" id="popup">
    <img src="https://firebasestorage.googleapis.com/v0/b/images-1f2b2.appspot.com/o/pic-projet%2F2025-2.png?alt=media&token=05fedae8-c998-44df-b824-a34a454228c6" alt="Welcome Popup">
  </div>
  <iframe id="iframe" src="https://script.google.com/macros/s/AKfycbya2O-UgcF6WxNpXCy11_5PdldgbL-otGTRXoSMEl3h3QJ3rh3HlyoEGVAfCS-skEym9Q/exec?embedded=true"></iframe>

  <script>
    function startApp() {
      document.getElementById('popup').style.display = 'none'; // ซ่อน popup
      document.getElementById('iframe').style.display = 'block'; // แสดง iframe
    }

    // ตั้งเวลาปิด popup อัตโนมัติหลัง 9 วินาที
    setTimeout(startApp, 9000);
  </script>
</body>
</html>
